



CLOUDINARY_CLOUD_NAME =discxactj
CLOUDINARY_API_KEY =486815376734588
CLOUDINARY_API_SECRET =da-gLJGP3EShi3AkU6Gx0PY1_j0


     AWS_ACCESS_KEY=  AKIAXPL7DIJ4YHMU3YER
     AWS_SECRET_KEY=  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

     AWS_REGION=us-west-2
     fazzbucket